<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>小白的简历</title>
  </head>
  <body>
    <style id="style"></style>
    <div id="html"></div>
    <div id="div1Wrapper">
      <div id="div1"></div>
    </div>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #html {
        word-wrap: break-word;
        word-break: normal;
      }
      #div1 {
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        top: 20px;
        display: flex;
        justify-content: center; /* 水平居中 */
        align-items: center; /* 垂直居中 */
      }
      #div1::before {
        content: '';
        display: block;
        position: absolute;
      }
      #div1::after {
        content: '';

        display: block;
        position: absolute;
      }
      @media (max-width: 500px) {
        #html {
          height: 50vh;
          overflow: auto;
        }
        #div1Wrapper {
          height: 50vh;
        }
        #div1 {
          position: relative;
        }
      }
    </style>
    <script src="main.js"></script>
  </body>
</html>
